:root {
  --accent-color: #2196f3;
  --white-color: #fff;
  --white-100-color: #f5f4fa;
  --black-color: #000;
  --opacity-link-color: rgba(255, 255, 255, 0.6);
  --gray-color: #757575;
  --base-color: #212121;
  --additional-color: #2f303a;
  --button-hover: #188ce8;
  --header-border: #ececec;
  --project-border-color: #eeeeee;
  --icon-color: #afb1b8;
  --base-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

address {
  font-style: normal;
}

body {
  font-family: var(--primary-font-family);
}

*, *:after, *:before {
  box-sizing: border-box;
}

body {
  font-family: var(--base-font);
  color: var(--base-color);
}

.logo {
  font-family: var(--secondary-font);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.logo__text--black {
  color: var(--black-color);
}
.logo__text--white {
  color: var(--white-color);
}

.navigation__list {
  display: flex;
}
.navigation__item {
  margin-right: 50px;
}
.navigation__item:last-child {
  margin-right: 0;
}
.navigation__link {
  color: var(--base-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  padding: 32px 0;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.navigation__link::after {
  content: "";
  position: absolute;
  height: 4px;
  left: 0;
  right: 0;
  bottom: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation__link:hover {
  color: var(--accent-color);
}
.navigation__link--current {
  color: var(--accent-color);
}
.navigation__link--current::after {
  background-color: var(--accent-color);
}

.contact {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.contact__item {
  width: 138px;
  margin-bottom: 10px;
}
.contact__item:last-child {
  margin-bottom: 0;
}
.contact__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  fill: var(--gray-color);
  color: var(--gray-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__link:hover, .contact__link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
.contact__icon {
  margin-right: 8px;
}
.contact__icon--mail {
  width: 14px;
  height: 10px;
}
.contact__icon--phone {
  width: 10px;
  height: 14px;
}

@media screen and (min-width: 1200px) {
  .contact {
    flex-direction: row;
    justify-content: flex-end;
  }
  .contact__item {
    width: auto;
    margin-bottom: 0;
    margin-right: 30px;
  }
  .contact__item:last-child {
    margin-right: 0;
  }
  .contact__link {
    font-size: 14px;
  }
  .contact__icon {
    width: auto;
    height: auto;
  }
}
.form-mail__frame {
  width: 100%;
  height: 50px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  color: var(--white-color);
}
.form-mail__frame::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-mail__button {
  background-color: var(--accent-color);
  border: none;
  color: var(--white-color);
  fill: var(--white-color);
  padding: 10px 28px 10px 29px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  margin: 0 auto;
  margin-top: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-mail__button:hover, .form-mail__button:focus {
  background-color: var(--button-hover);
}
.form-mail__icon {
  margin-left: 10px;
}

@media screen and (min-width: 1200px) {
  .form-mail__wrapper {
    display: flex;
  }
  .form-mail__frame {
    width: 358px;
  }
  .form-mail__button {
    margin: 0;
    margin-left: 12px;
  }
}
.modal {
  width: 100%;
  margin: 0 auto;
  background-color: var(--white-color);
  position: relative;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
  max-width: 528px;
}
.modal__close {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--white-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  fill: var(--black-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__close__close:hover, .modal__close__close:focus {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .modal {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: auto;
  }
}
.tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: -15px;
}
.tabs__name {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  color: var(--base-color);
  font-family: inherit;
  background-color: var(--white-100-color);
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.tabs__name--active, .tabs__name:hover, .tabs__name:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.tabs__item {
  margin-top: 15px;
  margin-right: 8px;
}

@media screen and (min-width: 768px) {
  .tabs {
    justify-content: center;
  }
  .tabs__item:last-child {
    margin-right: 0;
  }
}
.social-list {
  display: flex;
  justify-content: center;
  margin: 0 -5px;
}
.social-list__item {
  margin: 0 5px;
}
.social-list__item:last-child {
  margin-left: 0;
}
.social-list__item:first-child {
  margin-right: 0;
}
.social-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}
.social-list__link--bg {
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--white-color);
}

.page-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--base-color);
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .page-title {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}
.section {
  padding: 60px 0;
}

@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}
.container {
  width: 100%;
  padding: 0 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.advantages-item__text {
  letter-spacing: 0.03em;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--base-color);
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}
.advantages-item__description {
  font-size: 14px;
  line-height: 1.71;
  color: var(--gray-color);
  letter-spacing: 0.03em;
}
.advantages-item__content {
  height: 120px;
  background-color: var(--white-100-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .advantages-item__text {
    text-align: left;
  }
}
.backdrop {
  position: fixed;
  padding: 15px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 12;
  display: flex;
  align-items: center;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translateY(300px) scale(0.9);
  opacity: 0;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.checkbox {
  display: flex;
  justify-content: center;
}
.checkbox__label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--gray-color);
  position: relative;
  user-select: none;
}
.checkbox__label::before {
  content: "";
  width: 16px;
  height: 15px;
  cursor: pointer;
  display: inline-block;
  margin-right: 7px;
  border: 2px solid var(--base-color);
  border-radius: 2px;
  box-sizing: border-box;
  outline: var(--accent-color);
  position: relative;
  top: 1px;
}
.checkbox__input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.checkbox__input:checked + .checkbox__label::before {
  background-image: url(../images/icon-check.svg);
  border: none;
}
.checkbox__input:focus + .checkbox__label::before {
  border-color: var(--accent-color);
}
.checkbox__link {
  color: var(--accent-color);
  text-decoration-line: underline;
}

@media screen and (min-width: 1200px) {
  .checkbox__label {
    font-size: 14px;
    line-height: 1.71;
    display: flex;
    align-items: center;
  }
}
.form-field {
  display: block;
}
.form-field__label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--gray-color);
  margin-bottom: 4px;
}
.form-field__wrapper {
  position: relative;
  display: block;
}
.form-field__input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field__input::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-field__input--textarea {
  height: 120px;
  resize: none;
  padding: 12px 16px;
  outline: none;
}
.form-field__input:focus {
  border-color: var(--accent-color);
}
.form-field__input:focus + .form-field__icon {
  fill: var(--accent-color);
}
.form-field__icon {
  position: absolute;
  top: 11px;
  left: 12px;
  fill: var(--base-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--base-color);
  margin-bottom: 12px;
}
.form__checkbox {
  margin-top: 20px;
}
.form__field {
  margin-bottom: 10px;
}
.form__btn {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  width: 200px;
  height: 50px;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.form__btn:hover, .form__btn:focus {
  background-color: var(--button-hover);
}

.pages-item__box {
  background: rgba(47, 48, 58, 0.8);
  padding: 27px 10px;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}
.pages-item__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 500ms linear, visibility 500ms linear;
    background-color: var(--white-color);
    z-index: 4;
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__btn {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mobile-menu__btn--close {
    display: none;
    position: absolute;
    right: 15px;
    top: 10px;
  }
  .mobile-menu__icon {
    fill: var(--black-color);
  }
  .mobile-menu.is-open .mobile-menu__btn--open {
    display: none;
  }
  .mobile-menu.is-open .mobile-menu__btn--close {
    display: flex;
  }
  .mobile-menu__container {
    padding: 48px 40px;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
  }
  .mobile-menu__item {
    margin-bottom: 32px;
  }
  .mobile-menu__item:last-child {
    margin-bottom: 0;
  }
  .mobile-menu__link {
    font-weight: 500;
    font-size: 40px;
    color: var(--base-color);
    line-height: 1;
  }
  .mobile-menu__link--current {
    color: var(--accent-color);
  }
  .mobile-menu__contacts {
    margin-bottom: 64px;
  }
  .mobile-menu__contact {
    margin-bottom: 32px;
  }
  .mobile-menu__contact:last-child {
    margin-bottom: 0;
  }
  .mobile-menu__contact-link {
    display: inline-block;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.16;
    color: var(--gray-color);
    letter-spacing: 0.02em;
  }
  .mobile-menu__social {
    display: flex;
  }
  .mobile-menu__social-item {
    padding: 0 10px;
    border-right: 1px solid var(--gray-color);
  }
  .mobile-menu__social-item:first-child {
    padding-left: 0;
  }
  .mobile-menu__social-item:last-child {
    padding-right: 0;
    border-right: 0;
  }
  .mobile-menu__social-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
  .mobile-menu__phone {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    color: var(--accent-color);
    letter-spacing: 0.02em;
  }
}
@media screen and (max-width: 479px) {
  .mobile-menu__container {
    padding: 48px 15px;
  }
  .mobile-menu__link {
    font-size: 30px;
    line-height: 1;
  }
  .mobile-menu__item {
    margin-bottom: 20px;
  }
  .mobile-menu__contact-link {
    font-size: 24px;
  }
  .mobile-menu__contacts {
    margin-bottom: 40px;
  }
  .mobile-menu__social {
    flex-direction: column;
  }
  .mobile-menu__social-item {
    padding: 0;
    margin-top: 10px;
    border: none;
    position: relative;
  }
  .mobile-menu__social-item:not(:first-child):after {
    top: -5px;
    left: 0;
    width: 30px;
    background-color: var(--gray-color);
    content: "";
    position: absolute;
    height: 1px;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  .mobile-menu__btn {
    display: none;
  }
}
.advantages__item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
  }
  .advantages__item {
    margin-bottom: 30px;
    margin-right: 15px;
    margin-left: 15px;
    width: calc(50% - 30px);
  }
  .advantages__item:last-child, .advantages__item:nth-last-child(2) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__list {
    justify-content: flex-start;
  }
  .advantages__item {
    width: calc(25% - 30px);
  }
}
.client__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  justify-content: center;
}
.client__item {
  height: 92px;
  width: 210px;
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 30px;
}
.client__item:last-child {
  margin-bottom: 0;
}
.client__link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client__link:hover, .client__link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

@media screen and (min-width: 480px) {
  .client__list {
    justify-content: stretch;
  }
  .client__item:nth-last-child(2) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 768px) {
  .client__item {
    width: 226px;
  }
  .client__item:nth-last-child(3) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .client__item {
    width: 170px;
    margin: 0 15px;
  }
}
.header {
  border-bottom: 1px solid var(--header-border);
}
.header__contact {
  display: none;
}
.header__navigation {
  display: none;
}
.header__container {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .header__container {
    height: auto;
    justify-content: stretch;
  }
  .header__contact {
    display: flex;
  }
  .header__navigation {
    display: block;
    margin-left: 88px;
  }
}
@media screen and (min-width: 1200px) {
  .header__navigation {
    margin-left: 93px;
  }
}
.hero {
  background: rgba(47, 48, 58, 0.4);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/mobile/hero/hero@1x.jpg");
  background-repeat: no-repeat;
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
  background-position: center;
  margin: 0 auto;
  max-width: 480px;
}
@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/mobile/hero/hero@2x.jpg");
  }
}
.hero__text {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  text-align: center;
  color: var(--white-color);
  text-transform: uppercase;
  margin: 0 auto;
  letter-spacing: 0.06em;
  margin-bottom: 30px;
}
.hero__button {
  background-color: var(--accent-color);
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  font-family: inherit;
  cursor: pointer;
  padding: 10px 32px;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__button:hover {
  background-color: var(--button-hover);
}

@media screen and (min-width: 480px) {
  .hero__text {
    width: 360px;
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/tablet/hero/hero@1x.jpg");
    max-width: 768px;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/tablet/hero/hero@2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    width: 100%;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/desktop/hero/hero@1x.jpg");
  }
  .hero__text {
    font-size: 44px;
    line-height: 1.36;
    width: 696px;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/desktop/hero/hero@2x.jpg");
  }
}
.pages {
  display: none;
}

@media screen and (min-width: 1200px) {
  .pages {
    display: block;
    padding-top: 0;
  }
  .pages__images {
    list-style-type: none;
    display: flex;
    margin: 0 -15px;
    flex-wrap: wrap;
  }
  .pages__item {
    margin: 0 15px;
    position: relative;
  }
  .pages-item__box {
    background: rgba(47, 48, 58, 0.8);
    padding: 27px 10px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
  }
  .pages-item__text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
  }
}
.dream {
  background-color: var(--white-100-color);
}
.dream__item {
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  margin: 0;
  margin-bottom: 30px;
}
.dream__name {
  letter-spacing: 0.03em;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--base-color);
  margin-bottom: 10px;
}
.dream__profession {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--gray-color);
  margin-bottom: 16px;
  letter-spacing: 0.03em;
}
.dream__content {
  padding-top: 30px;
  padding-bottom: 24px;
}

@media screen and (min-width: 768px) {
  .dream__blocks {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
  }
  .dream__item {
    margin-bottom: 30px;
    margin-right: 15px;
    margin-left: 15px;
    width: calc(50% - 30px);
  }
  .dream__item:last-child, .dream__item:nth-last-child(2) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .dream__item {
    width: 270px;
    margin-bottom: 0;
  }
  .dream__content {
    padding: 30px 0;
  }
}
.footer {
  background-color: var(--additional-color);
  padding: 60px 0;
}
.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--white-color);
  margin-top: 20px;
  text-align: center;
}
.footer__link {
  color: var(--opacity-link-color);
  display: block;
  margin-top: 9px;
}
.footer__link:hover {
  color: var(--white-color);
}
.footer__social, .footer__mail {
  margin-top: 60px;
}
.footer__title {
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-align: center;
}
.footer__mail {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .footer__container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }
  .footer__mail {
    width: 450px;
  }
  .footer__contacts, .footer__social {
    display: flex;
    justify-content: center;
    width: 50%;
  }
  .footer__social {
    margin-top: 0;
    align-items: center;
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .footer__social {
    margin-left: 70px;
  }
  .footer__container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .footer__mail {
    margin-left: 93px;
    margin-top: 0;
    width: auto;
  }
  .footer__contacts, .footer__social {
    display: block;
    width: auto;
  }
  .footer__address, .footer__title {
    text-align: left;
  }
}
.project {
  margin-top: 10px;
}
.project__item {
  margin-top: 30px;
  box-sizing: border-box;
}
.project__link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project__link:hover, .project__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project__link:hover .project__text {
  bottom: 0;
}
.project__text {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 24px;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--white-color);
  position: absolute;
  bottom: -100%;
  left: 0;
  right: 0;
  z-index: 1;
  transition: bottom 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project__text:after {
  position: absolute;
  background-color: var(--accent-color);
  content: "";
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.9;
}
.project__box {
  position: relative;
  overflow: hidden;
}
.project__content {
  padding: 20px 24px;
  border: 1px solid var(--project-border-color);
  border-top: none;
}
.project__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--base-color);
  margin-bottom: 4px;
}
.project__description {
  font-size: 16px;
  line-height: 1.87;
  color: var(--gray-color);
}

@media screen and (min-width: 768px) {
  .project {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
  }
  .project__item {
    width: 354px;
    margin-left: 15px;
    margin-right: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .project {
    margin-top: 20px;
  }
}/*# sourceMappingURL=main.css.map */