.contact {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  &__item {
    width: 138px;
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__link {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    fill: var(--gray-color);
    color: var(--gray-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      color: var(--accent-color);
      fill: var(--accent-color);
    }
  }
  &__icon {
    margin-right: 8px;
    &--mail {
      width: 14px;
      height: 10px;
    }
    &--phone {
      width: 10px;
      height: 14px;
    }
  }
}

@media screen and (min-width: $media-descktop) {
  .contact {
    flex-direction: row;
    justify-content: flex-end;
    &__item {
      width: auto;
      margin-bottom: 0;
      margin-right: 30px;
      &:last-child {
        margin-right: 0;
      }
    }
    &__link {
      font-size: 14px;
    }
    &__icon {
      width: auto;
      height: auto;
    }
  }
}
